{
  "name": "katacontainers-website",
  "description": "www.katacontainers.io",
  "version": "1.0.0",
  "author": "OpenStack Foundation",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@ncwidgets/file-relation": "^0.9.0",
    "@ncwidgets/id": "^0.9.0",
    "axios": "^0.21.2",
    "bulma": "^0.8.0",
    "events": "^3.3.0",
    "gatsby": "^5.8.1",
    "gatsby-cli": "^5.8.0",
    "gatsby-plugin-google-analytics": "^5.12.0",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-netlify": "^5.1.1",
    "decap-cms-app": "^3.0.12",
    "gatsby-plugin-decap-cms": "^4.0.3",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-remark-copy-linked-files": "^6.12.0",
    "gatsby-remark-images": "^7.12.3",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-medium": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.4",
    "moment": "^2.29.2",
    "navigation-widget": "^1.0.16",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^5.2.0",
    "react-medium-image-zoom": "^5.1.8",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "yarn clean develop",
    "gatsby-clean": "gatsby clean",
    "build": "yarn clean && gatsby build",
    "develop": "NODE_ENV=development NODE_OPTIONS=--max-old-space-size=8192 npm run gatsby-clean && node --trace-warnings node_modules/.bin/gatsby develop --S -H 0.0.0.0",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "sass": "^1.49.9"
  }
}
